# README #

Small wrapper script to handle VPN connection to office using VPNC.

### Version ###

* v0.1a

### How do I get set up? ###

vpnc & wakeonlan are required. 

### Who do I talk to? ###

* Zarren Spry zarren.spry@virginwines.co.uk